<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/miParked"
        android:icon="@drawable/ic_parked_car"
        android:title="Parking Location" />

    <item
        android:id="@+id/placeholder"
        android:title=""
        android:visible="true" />

    <item
        android:id="@+id/placeholder2"
        android:enabled="false"
        android:title=""
        android:visible="true" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />


    <!--    <item android:id="@+id/miSettings"-->
    <!--        android:title="Settings"-->
    <!--        android:icon="@drawable/ic_settings" />-->
</menu>